<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  div{
    margin-bottom: 16px
  }

</style>
<body>
  <div>
    <div>
      <img src="/download/it/u=4135158290,2541209692&fm=27&gp=0.jpg" />
    </div>
    <div>
      <a href="http://img2.imgtn.bdimg.com/it/u=4135158290,2541209692&fm=27&gp=0.jpg" download="图片" target='1'>
        点我下载(直接通过百度图库的地址下载)
      </a>
    </div>
    <div>
      <a href="/download/it/u=4135158290,2541209692&fm=27&gp=0.jpg" download="图片">
        点我下载(通过nginx反向代理下载)
      </a>
    </div>
  </div>
</body>

</html>
